{
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "node-auth-testing",
    "host": "localhost",
    "dialect": "postgres"
  },
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "node-auth",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "node-auth",
    "host": "localhost",
    "dialect": "postgres"
  }
}
